1 let x = 10 : y =10
2 let dx = 0 : dy = 0
3 let w = 40 : let h = 24
4 let key = 0
5 let pw = 0 : let pa = 0 : let ps = 0 : let pd =0

10 home
15 gosub 1000
16 gosub 2000
20 x = x + dx : y = y + dy
30 if x < 1 then x = 1 : goto 50
40 if x>w then x=w
50 if y<1 then y=1 : goto 70
60 if y>h then y=h
70 htab x : vtab y
80 print "O"
90 for n = 1 to 500 : next n
100 goto 10

1000 key = peek(49168)
1010 print "Current Input ID: " ; key
1020 if key = 193 then pa = 1 : goto 1110
1030 if key = 196 then pd = 1 : goto 1110
1040 if key = 211 then ps = 1 : goto 1110
1050 if key = 215 then pw = 1: goto 1110
1060 if key = 65 or key = 68 or key = 83 or key = 87 then pa=0 : pd = 0: ps = 0: pw = 0 : goto 1110
1110 print "Pressing W = " ; pw
1120 print "Pressing A = " ; pa
1130 print "Pressing S = " ; ps
1140 print "Pressing D = " ; pd
1150 return

2000 if pa = 1 then dx = -1 : goto 2020
2010 if pd = 1 then dx = 1 : goto 2020
2015 dx=0
2020 if pw = 1 then dy = -1 : goto 2040
2030 if ps = 1 then dy = 1 : goto 2040
2035 dy =0
2040 return