5 HOME
10 LET H = 24 : LET W = 40
13 LET DY =0 : LET DX = 0
15 LET PX = W / 2 : LET PY = H /2
16 let EX = 1 : LET EY = 1
17 LET AX = 1 : LET AY = 0
18 gosub 4000

1 REM "Main"
20 for n = 1 to 1000 : next n
25 GOSUB 1000 : REM "Input"
30 GOSUB 2000 : REM "Update position"
40 HOME
50 GOSUB 3000
60 HTAB EX : VTAB EY
70 PRINT "E"
80 HTAB PX : VTAB PY
90 PRINT "P"
100 GOTO 20

1 REM "Input"
1000 if peek (49152) <= 127 THEN GOTO 1080
1005 get g$
1010 if g$ = "D" or g$ = "d" then DX= 1 : GOTO 1030
1020 if g$ = "A" or g$ = "a" then DX= -1 : GOTO 1030
1025 DX = 0
1030 if g$ = "W" or g$ = "w" then DY =-1 : : GOTO 1070
1040 if g$ = "S"or g$ = "s" then DY= 1 : : GOTO 1070
1050 DY= 0
1070 return 
1080 DX = 0: DY = 0
1090 RETURN

1 REM "Update position"
2000 PX = PX + DX : PY = PY + DY
2010 IF PX > W THEN PX = W : GOTO 2030
2020 IF PX < 1 THEN PX=1 
2030 IF PY>H THEN  PY=H :GOTO 2050 
2040 IF PY<1THEN PY=1
2050 RETURN

1 REM "Update ENEMY position"
3000 EX = EX + AX : EY = EY + AY
3010 IF EX > W THEN EX = 1 : GOSUB 4000 : GOTO 3030
3020 IF EX < 1 THEN EX=W  : GOSUB 4000
3030 IF EY>H THEN  EY=1 : GOSUB 4000:GOTO 3050 
3040 IF EY<1THEN EY=H: GOSUB 4000
3050 RETURN

1 REM "Update enemy direction"
4000 IF INT(RND(1)*2) >= 1 THEN AX=1 : GOTO 4030
4010 IF INT(RND(1)*2) >= 1 THEN AX=-1 : GOTO 4030
4020 IF INT(RND(1)*2) >= 1 THEN AX=0 : GOTO 4030
4030 IF INT(RND(1)*2) >= 1 THEN AY=1 : GOTO 4060
4040 IF INT(RND(1)*2) >= 1 THEN AY=-1 : GOTO 4060
4050 IF INT(RND(1)*2) >= 1 THEN AY=0 : GOTO 4060
4060 IF AX = 0 AND AY = 0 THEN GOTO 4000
4070 RETURN