1 REM "An enemy will come from somewhere on the screen with a random direction. You have to avoid it"
5 HOME
10 LET H = 24 : LET W = 40
11 LET ENEMIESCOUNT = 10
12 LET CURRENTENEMIESCOUNT= 10
13 LET DY =0 : LET DX = 0
15 LET PX = W / 2 : LET PY = H /2
16 DIM EX(ENEMIESCOUNT)  : DIM EY(ENEMIESCOUNT) 
17 DIM AX(ENEMIESCOUNT)  : DIM AY (ENEMIESCOUNT)
18 FOR N = 1 TO CURRENTENEMIESCOUNT 
19 gosub 5000 : NEXT N

1 REM "Main"
20 for n = 1 to 500 - CURRENTENEMIESCOUNT : next n
25 GOSUB 1000 : REM "Input"
30 GOSUB 2000 : REM "Update position"
40 HOME
50 GOSUB 3000
55 FOR N = 1 TO CURRENTENEMIESCOUNT
60 HTAB EX(N) : VTAB EY(N)
70 PRINT "E"
75 NEXT N
80 HTAB PX : VTAB PY
90 PRINT "P"
100 GOTO 20

1 REM "Input"
1000 if peek (49152) <= 127 THEN GOTO 1080
1005 get g$
1010 if g$ = "D" or g$ = "d" then DX= 1 : GOTO 1030
1020 if g$ = "A" or g$ = "a" then DX= -1 : GOTO 1030
1025 DX = 0
1030 if g$ = "W" or g$ = "w" then DY =-1 : : GOTO 1070
1040 if g$ = "S"or g$ = "s" then DY= 1 : : GOTO 1070
1050 DY= 0
1070 return 
1080 DX = 0: DY = 0
1090 RETURN

1 REM "Update position"
2000 PX = PX + DX : PY = PY + DY
2010 IF PX > W THEN PX = W : GOTO 2030
2020 IF PX < 1 THEN PX=1 
2030 IF PY>H THEN  PY=H :GOTO 2050 
2040 IF PY<1THEN PY=1
2050 RETURN

1 REM "Update ENEMY position"
3000  FOR N = 1 TO CURRENTENEMIESCOUNT
3005 EX(N) = EX(N) + AX(N) : EY(N) = EY(N) + AY(N)
3010 IF EX(N) >= W THEN EX(N) = W : AX(N) = -1 : GOTO 3030
3020 IF EX(N) <= 1 THEN EX(N) = 1 : AX(N) =  1
3030 IF EY(N) >= H THEN EY(N) = H : AY(N) = -1 : GOTO 3050 
3040 IF EY(N) <= 1 THEN EY(N) = 1 : AY(N) =  1
3050 NEXT N
3060 RETURN


1 REM "Get random direction for enemy"
5000 IF INT(RND(1)*2) >= 1 THEN AX(N)=1 : GOTO 5030
5010 IF INT(RND(1)*2) >= 1 THEN AX(N)=-1  : GOTO 5030
5020 IF INT(RND(1)*2) >= 1 THEN AX(N)=0  : GOTO 5030
5030 IF INT(RND(1)*2) >= 1 THEN AY(N)=1 : GOTO 5054
5040 IF INT(RND(1)*2) >= 1 THEN AY(N)=-1 : GOTO 5054
5050 IF INT(RND(1)*2) >= 1 THEN AY(N)=0 : GOTO 5054
5054 IF AX(N) = 0 AND AY(N) = 0 THEN GOTO 5000
5055 EX(N) = INT(RND(1)*W) 
5056 IF INT(RND(1)*2) >= 1 THEN EY(N) = 1: GOTO 5070
5060 EY(N) = H
5070 RETURN
