1 REM "An enemy will come from somewhere on the screen with a random direction. You have to avoid it"
4 HOME
5 let pw = 0 : let pa = 0 : let ps = 0 : let pd =0
6 let key = 0
7LET H = 24 : LET W = 40
8 LET ENEMIESCOUNT = 5
9 LET CURRENTENEMIESCOUNT= 1
10 LET DY =0 : LET DX = 0
11 LET PX = W / 2 : LET PY = H /2
12 DIM EX(ENEMIESCOUNT)  : DIM EY(ENEMIESCOUNT) 
13 DIM AX(ENEMIESCOUNT)  : DIM AY (ENEMIESCOUNT)
14 gosub 7000
15 LET SCORE = 0 : LET LASTSCORE = 0
16 gosub 9000 : REM Title screen

1 REM "Main"
20 for n = 1 to 300 - CURRENTENEMIESCOUNT : next n
21 home
25 GOSUB 1000 : REM "Input"
30 GOSUB 2000 : REM "Update position"
50 GOSUB 3000
55 FOR N = 1 TO CURRENTENEMIESCOUNT
60 IF EX(N)+1 >= PX  and EX(N)-1 <= PX and EY(N)+1 >= PY  and EY(N)-1 <= PY THEN GOTO 6010
63 for J = -1 to 1
65 HTAB EX(N)-1 : VTAB EY(N)+j
70 PRINT "EEE"
71 next j
75 NEXT N
80 HTAB PX : VTAB PY
90 PRINT "P"
95 SCORE = SCORE +1
96 HTAB 1 : VTAB 1
97 print "Score: " ; SCORE
98 if score - lastscore >= 100 and currentEnemiesCount<enemiescount then lastscore = score : currentEnemiesCount = currentEnemiesCount +1 : soundLen=1 : gosub 8000 
100 GOTO 20

1 REM "Input"
1000 key = peek(49168)
1004 pa = 0 : ps = 0: pd = 0: pw = 0
1005 if key = 193 then pa = 1 : goto 1050
1010 if key = 196 then pd = 1 : goto 1050
1020 if key = 211 then ps = 1 : goto 1050
1030 if key = 215 then pw = 1: goto 1050
1050 return

1 REM Update position and direction 
2000 if pa = 1 then dx = -1 : goto 2020
2010 if pd = 1 then dx = 1 : goto 2020
2015 dx=0
2020 if pw = 1 then dy = -1 : goto 2040
2030 if ps = 1 then dy = 1 : goto 2040
2035 dy =0
2040 PX = PX + DX : PY = PY + DY
2050 IF PX > W THEN PX = W : GOTO 2030
2060 IF PX < 1 THEN PX=1 
2070 IF PY>H THEN  PY=H :GOTO 2050 
2080 IF PY<1THEN PY=1
2090 RETURN

1 REM "Update ENEMY position"
3000  FOR N = 1 TO CURRENTENEMIESCOUNT
3005 EX(N) = EX(N) + AX(N) : EY(N) = EY(N) + AY(N)
3010 IF EX(N)+1 >= W THEN EX(N) = W-1 : AX(N) = -1 : GOTO 3030
3020 IF EX(N)-1 <= 1 THEN EX(N) = 1+1 : AX(N) =  1
3030 IF EY(N)+1 >= H THEN EY(N) = H-1 : AY(N) = -1 : GOTO 3050 
3040 IF EY(N)-1 <= 1 THEN EY(N) = 1+1 : AY(N) =  1
3050 NEXT N
3060 RETURN


1 REM "Get random direction for enemy"
5000 IF INT(RND(1)*2) >= 1 THEN AX(N)=1 : GOTO 5030
5010 AX(N)=-1 
5030 IF INT(RND(1)*2) >= 1 THEN AY(N)=1 : GOTO 5055
5040 AY(N)=-1 
5055 EX(N) = INT(RND(1)*W) 
5056 IF INT(RND(1)*2) >= 1 THEN EY(N) = 1: GOTO 5070
5060 EY(N) = H
5070 RETURN

6010 home 
6013 soundLen = 300 : gosub 8000
6015 for Y = 1 to H/2
6040 PRINT "########################################"
6050 for n = 1 to 500 : NEXT N
6060 NEXT Y

6061 htab 1 : vtab 1 : print "                                        "
6062  htab 1 : vtab 1 :print "Score: ";SCORE ; "   "
6063  htab 1 : vtab 2:print "                                        "
6065 HTAB W/2-11 : VTAB H/2
6070 PRINT "#      GAME OVER!      #"
6071 HTAB W/2-11 : VTAB H/2+2
6072 PRINT "#                      #"
6073 HTAB W/2-11 : VTAB H/2+1
6074 PRINT "#                      #"
6075 HTAB W/2-11 : VTAB H/2-1
6076 PRINT "#                      #"
6077 HTAB W/2-11 : VTAB H/2-2
6078 PRINT "#                      #"

6095 HTAB W/2-9 : VTAB H/2+7
6100 PRINT "#  Press any key!  #"
6105 HTAB W/2-9 : VTAB H/2+8
6110 PRINT "#                  #"
6115 HTAB W/2-9 : VTAB H/2+6
6120 PRINT "#                  #"
6123 for n =1 to 500 : next n
6125 CALL 64780 : REM Wait for key press

6130  CURRENTENEMIESCOUNT= 1 : gosub 7000 
6140 DY =0 :  DX = 0 : PX = W / 2 : PY = H /2
6150 SCORE = 0 : LASTSCORE =0
6160 goto 20

7000 FOR N = 1 TO ENEMIESCOUNT 
7010 gosub 5000 : NEXT N
7011 soundLen = 1 : gosub 8000
7020 return

1 Rem Play beep
8000 for n = 1 to soundLen :  print chr$(7) : next n
8010 return

9000 print "
9010 home 
9013 soundLen = 300 : gosub 8000
9015 for Y = 1 to H/2
9040 PRINT "########################################"
9050 for n = 1 to 500 : NEXT N
9060 NEXT Y
9065 HTAB W/2-11 : VTAB H/2
9070 PRINT "#        Avoid!        #"
9071 HTAB W/2-11 : VTAB H/2+2
9072 PRINT "#                      #"
9073 HTAB W/2-11 : VTAB H/2+1
9074 PRINT "#                      #"
9075 HTAB W/2-11 : VTAB H/2-1
9076 PRINT "#                      #"
9077 HTAB W/2-11 : VTAB H/2-2
9078 PRINT "#                      #"

9095 HTAB W/2-9 : VTAB H/2+7
9100 PRINT "#  Press any key!  #"
9105 HTAB W/2-9 : VTAB H/2+8
9110 PRINT "#                  #"
9115 HTAB W/2-9 : VTAB H/2+6
9120 PRINT "#                  #"

9130 HTAB 1 : vtab 2
9140 PRINT "# Keys: WASD to move #"
9150 HTAB 1 : vtab 1
9160 PRINT "#                    #"
9175 HTAB 1 : vtab 3
9180 PRINT "#                    #"
9193 for n =1 to 500 : next n
9205 CALL 64780 : REM Wait for key press
9210 soundLen = 1 : gosub 8000
9220 return